# FilterLib

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/org/filter/dao/: AbstractFilteringRepository.java  CommonFilteringRepository.java  CustomFieldProcessor.java  CustomProcessor.java  EntityManagerFilteringRepository.java  FieldAccessException.java  FieldPath.java  FieldProcessorException.java  FilterContext.java  FilterContextImpl.java  FilteringRepository.java  ForceNull.java  Hint.java  Not.java  Or.java  ProcessorContext.java  ProcessorContextImpl.java  ProcessorException.java  QueryResults.java  StructuredPath.java  StructuredPathFactory.java  StructuredPathImpl.java  Unchecked.java
src/main/java/org/filter/dao/defaultprocessors/: ClassProcessor.java  CollectionProcessor.java  DefaultProcessor.java  Hints.java  HintsProcessor.java  Interval.java  IntervalException.java  IntervalProcessor.java  NaiveFullText.java  NaiveFullTextProcessor.java  OrderProcessor.java  Ordering.java  OrderingImpl.java  OrderingProcessor.java  SortProcessor.java  StartsWith.java  StartsWithProcessor.java  StringLikeProcessor.java  TransientField.java  TransientProcessor.java
src/main/java/org/filter/dao/extension/: CommonDAO.java  CommonDAOImpl.java  EntityInterface.java  GenericDAO.java  GenericDAOImpl.java
src/main/java/org/filterlib/dao/: AbstractFilteringRepository.java  CommonFilteringRepository.java  CustomFieldProcessor.java  CustomProcessor.java  EntityManagerFilteringRepository.java  FieldAccessException.java  FieldPath.java  FieldProcessorException.java  FilterContext.java  FilterContextImpl.java  FilteringRepository.java  ForceNull.java  Hint.java  Not.java  Or.java  PageFilter.java  PreFiltered.java  ProcessorContext.java  ProcessorContextImpl.java  ProcessorException.java  StructuredPath.java  StructuredPathFactory.java  StructuredPathImpl.java  Unchecked.java
src/main/java/org/filterlib/dao/defaultprocessors/: AbstractClassProcessor.java  AbstractFieldProcessor.java  ClassProcessor.java  CollectionProcessor.java  DefaultProcessor.java  Hints.java  HintsProcessor.java  Interval.java  (+13 more)
src/main/java/org/obozek/filterlib/: AbstractFilteringRepository.java  CommonFilteringRepository.java  CustomFieldProcessor.java  CustomProcessor.java  EntityManagerFilteringRepository.java  FieldAccessException.java  FieldPath.java  FieldProcessorException.java  Filter.java  FilterContext.java  FilterContextImpl.java  FilteringRepository.java  Hint.java  Not.java  Or.java  PageFilter.java  PreFiltered.java  ProcessorContext.java  ProcessorContextImpl.java  ProcessorException.java  StructuredPath.java  StructuredPathFactory.java  StructuredPathImpl.java  Unchecked.java
src/test/java/org/filter/: LogOutputStream.java  NullOutputStream.java  PersistenceTest.java  TestEntity.java
src/test/java/org/filter/entities/: Customers.java  Employees.java  Offices.java  Orderdetails.java  OrderdetailsPK.java  Orders.java  Payments.java  PaymentsPK.java  Productlines.java  Products.java
(+89 files in other folders)
